{
  "name": "webauth-iii-challenge",
  "version": "1.0.0",
  "description": "## Topics",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lambdaprojects/webauth-iii-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lambdaprojects/webauth-iii-challenge/issues"
  },
  "homepage": "https://github.com/lambdaprojects/webauth-iii-challenge#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "knex": "^0.17.5",
    "nodemon": "^1.19.1",
    "sqlite3": "^4.0.8"
  }
}
